# Sohoz_Boi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebook/sohozboi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebook/sohozboi/: AudioModel.java  AudioPlayer.java  AudiobookActivity.java  Author.java  DatabaseHelper.java  ExpandableHeightGridView.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MusicListAdapter.java  MyMediaPlayer.java  PdfViewModel.java  authordetails.java  bookdetails.java  booksearch.java  cartList.java  deposit.java  depositmethod.java  depositproccess.java  depositsuccess.java  free_buy_success.java  home.java  login.java  myOrder.java  myaudiobook.java  mybook.java  paragraph.java  passChange.java  paymentsuccess.java  pdfWebView.java  pdfread.java  pdfread2.java  profile.java  readparagraph.java  signin.java  start.java  webView.java
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_right_to_left.xml  zoom_in.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: alertbackground.xml  apply.xml  arrowright.xml  blackbg.xml  blackradious.xml  blackradious2.xml  cartbg.xml  circlebox.xml  circlebox1.xml  circlebox2.xml  circlebox3.xml  circlebox4.xml  circular_ripple.xml  custom_input_box_background.xml  darkbg.xml  editprofileradious.xml  edittext_background.xml  homeradious.xml  ic_baseline_skip_next_24.xml  loginbutton.xml  mybookradious.xml  nightlight.xml  paragraphradious.xml  paymentbf.xml  paymentbf2.xml  priceradious.xml  radious.xml  ripple_effect.xml  seekbar_progress.xml  seekbar_thumb.xml  shadowbg.xml  triangle.xml  whitebg.xml  whitelay.xml  yellolay.xml  yelloradious.xml
app/src/main/res/drawable/anim/: exit_left_to_right.xml  fade_out.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/raw/: balance.json  bird.json  progress.json  radar2.json  validate1.json
app/src/main/res/layout/: acdelete.xml  activity_audio_player.xml  activity_audiobook.xml  activity_authordetails.xml  activity_bookdetails.xml  activity_booksearch.xml  activity_cart_list.xml  activity_deposit.xml  activity_depositmethod.xml  activity_depositproccess.xml  activity_depositsuccess.xml  activity_free_buy_success.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_order.xml  activity_paragraph.xml  activity_pass_change.xml  activity_paymentsuccess.xml  activity_pdf_web_view.xml  activity_pdfread.xml  activity_pdfread2.xml  activity_readparagraph.xml  activity_signin.xml  activity_start.xml  activity_web_view.xml  author.xml  booklayout.xml  booklayout2.xml  cartbook.xml  fragment_author.xml  fragment_home.xml  fragment_myaudiobook.xml  fragment_mybook.xml  fragment_profile.xml  home_author.xml  item_mybook.xml  load.xml  mybook.xml  mypurchase.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/menu/raw/: first.json  load.json  success.json
app/src/main/res/raw/: addmoney.json  audiobook.json  book1.json  bookload.json  bookload2.json  circlevalidate.json  load.json  nobook.json  open2.json  paymentsuccess.json  successs.json  sun.json  validate1.json  validate2.json  withdraw.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ebook/sohozboi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
