plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ebook.sohozboi'
    compileSdk 34

    defaultConfig {
        applicationId "com.ebook.sohozboi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.cjhandroid:WaveProgressBar:v1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
    implementation("com.google.firebase:firebase-inappmessaging-display")
    implementation("com.google.firebase:firebase-analytics")

    implementation("com.google.firebase:firebase-messaging")

    implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}