<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:iconTint="#000000"
        android:icon="@drawable/baseline_home_24"

        />

    <item android:title="Best"
        android:id="@+id/appointment"
        android:iconTintMode="src_atop"
        android:icon="@drawable/trend"

        />


    <item android:title="Audiobook"
        android:id="@+id/Audiobook"
        android:icon="@drawable/audiobook"

        />



    <item android:title="Author"
        android:id="@+id/Author"
        android:icon="@drawable/author"

        />





    <item android:title="Profile"
        android:id="@+id/user"
        android:icon="@drawable/user"

        />













</menu>