<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">




    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/statusBar"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Account Deletion"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"/>


                    <ImageView
                        android:id="@+id/cross"
                        android:layout_width="19dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:foreground="?attr/selectableItemBackground"/>


                </RelativeLayout>


            </LinearLayout>






            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Enter password"
                app:passwordToggleEnabled="true"
                app:boxStrokeColor="@color/statusBar"
                app:hintTextColor="@color/black"
                android:layout_marginTop="50dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|left"
                    android:inputType="text" />


            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cancel"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:elevation="5dp">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cancel"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:fontFamily="@font/mustafakamal"
                        android:textColor="#FFFFFF"/>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/confirm"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/statusBar"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:elevation="5dp">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Confirm"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:fontFamily="@font/mustafakamal"
                        android:textColor="#FFFFFF"/>


                </androidx.cardview.widget.CardView>




            </LinearLayout>



        </LinearLayout>




            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#20FFFFFF"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:padding="140dp"
                app:lottie_rawRes="@raw/progress" />





        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>