<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".paragraph">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="@color/statusBar"
            app:cardElevation="6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:cardElevation="3dp"
                            android:isScrollContainer="true"
                            android:layout_marginBottom="9dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="10dp">




                            <androidx.appcompat.widget.SearchView
                                android:id="@+id/searchView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:queryHint="Paragraph Name"
                                android:textColor="@color/black"
                                app:iconifiedByDefault="false"
                                android:textSize="14dp"
                                android:focusable="true"
                                android:background="@color/white"
                                app:queryBackground="@color/white"
                                android:gravity="center|left"/>


                        </androidx.cardview.widget.CardView>



                    </LinearLayout>







                </RelativeLayout>







            </LinearLayout>









        </RelativeLayout>







        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:paddingTop="6dp"
            android:id="@+id/recyclerView"/>





    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/validate1" />



    </RelativeLayout>




</RelativeLayout>