<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pdfread2">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/pdfText"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center"
                android:paddingTop="80dp"
                android:paddingBottom="80dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/changa"
                android:justificationMode="inter_word"
                android:layout_height="match_parent"/>




        </LinearLayout>


    </ScrollView>



    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="5dp"
        android:background="@color/statusBar">



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:id="@+id/back"
            android:foreground="@drawable/ripple_effect"
            android:padding="5dp"/>



        <TextView
            android:id="@+id/bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:fontFamily="@font/hind"
            android:textColor="@color/white"
            android:textSize="16sp"/>


    </RelativeLayout>









    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:paddingTop="10dp"
        android:background="@color/statusBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





        <RelativeLayout
            android:id="@+id/bglay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:weightSum="3">



            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circlebox2"
                android:layout_centerInParent="true"
                android:id="@+id/white"
                android:scaleType="fitCenter"
                android:padding="5dp"/>



            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/white"
                android:background="@drawable/circlebox1"
                android:id="@+id/white1"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:padding="5dp"/>




            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circlebox3"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/white"
                android:id="@+id/white2"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp"
                android:padding="5dp"/>



            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circlebox4"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/white2"
                android:id="@+id/white3"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp"
                android:padding="5dp"/>



            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circlebox"
                android:src="@drawable/tikmark"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/white1"
                android:id="@+id/white4"
                android:scaleType="fitCenter"
                android:layout_marginRight="20dp"
                android:padding="5dp"/>




        </RelativeLayout>


            <SeekBar
                android:id="@+id/brightnessSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:max="255"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:progress="128" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">




        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progress="20"/>



        <TextView
            android:id="@+id/page"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page 1 of 1"
            android:layout_marginRight="80dp"
            android:textStyle="bold"
            android:fontFamily="@font/changa"
            android:textColor="@color/white"
            android:textSize="16sp"/>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/whitebg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:weightSum="5"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/brightness"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/brightness"
                    android:padding="4dp"
                    android:layout_weight="1"/>




                <ImageView
                    android:id="@+id/background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/background"
                    android:padding="6dp"
                    android:layout_weight="1"/>



                <ImageView
                    android:id="@+id/textsizee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/textsize"
                    android:padding="7dp"
                    android:layout_weight="1"/>




                <ImageView
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/save"
                    android:padding="7dp"
                    android:layout_weight="1"/>




                <ImageView
                    android:id="@+id/rotate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/rotate1"
                    android:padding="6dp"
                    android:layout_weight="1"/>



            </LinearLayout>






        </LinearLayout>


    </RelativeLayout>










</RelativeLayout>
