<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".deposit">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/statusBar"
            android:layout_height="45dp">




            <ImageView
                android:foreground="@drawable/ripple_effect"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:scaleType="centerCrop"
                android:padding="7dp"
                android:id="@+id/backbutton"/>





            <TextView
                android:id="@+id/toptext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Buy Book"
                android:textStyle="bold"
                android:fontFamily="@font/changa"
                android:gravity="center"
                android:textSize="21dp"
                android:textColor="#000000"/>






        </RelativeLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">





                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="8dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Buy With Bkash"
                            android:paddingLeft="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:id="@+id/title"
                            android:fontFamily="@font/changa"/>


                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:foreground="@drawable/ripple_effect"
                            android:padding="16dp"
                            android:src="@drawable/nagadlogo" />





                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Bkash account number"
                    app:boxStrokeErrorColor="@color/black"
                    app:boxStrokeColor="#252525"
                    app:cursorColor="#252525"
                    boxStrokeColor="@color/black"
                    android:id="@+id/pnumber"
                    app:hintTextColor="@color/black"
                    android:layout_marginTop="20dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:inputType="number" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Amount"
                    app:boxStrokeErrorColor="@color/black"
                    app:boxStrokeColor="#252525"
                    app:cursorColor="#252525"
                    boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    android:layout_marginTop="5dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:inputType="number" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Transection ID"
                    app:boxStrokeErrorColor="@color/black"
                    app:boxStrokeColor="#252525"
                    app:hintTextColor="@color/black"
                    app:cursorColor="#252525"
                    boxStrokeColor="@color/black"
                    android:layout_marginTop="5dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:inputType="text" />


                </com.google.android.material.textfield.TextInputLayout>




                <TextView
                    android:id="@+id/proccess"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See proccess*"
                    android:layout_gravity="right"
                    android:layout_marginRight="23dp"
                    android:paddingTop="4dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/changa"
                    android:textColor="@color/black"/>




            </LinearLayout>

        </ScrollView>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blackradious2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="30dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Verify Payment"
            android:gravity="center"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/changa"/>




    </LinearLayout>




</RelativeLayout>