<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bookdetails">
    
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/statusBar"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/circular_ripple"
            android:padding="5dp"
            android:src="@drawable/back" />



        <TextView
            android:id="@+id/booktitle"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/cart"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/circular_ripple"
            android:padding="2dp"
            android:src="@drawable/addcart" />



    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="180dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/card"
            android:foreground="?attr/selectableItemBackground">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/book"/>





            </RelativeLayout>






        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/bookname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingTop="18dp"
                android:paddingLeft="15dp"
                android:maxLines="2"
                android:paddingRight="10dp"
                android:textColor="#A8000000"
                android:fontFamily="@font/hind"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/author"
                    android:layout_marginLeft="15dp"/>




                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:textColor="#BF000000"
                    android:fontFamily="serif"/>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">




                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:cardCornerRadius="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#F5F6F8"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="উপন্যাস"
                        android:textStyle="normal"
                        android:fontFamily="@font/hind"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#232637"/>


                </androidx.cardview.widget.CardView>



                <ImageView
                    android:id="@+id/addcart"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/cart2"
                    android:background="@drawable/cartbg"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="7dp"/>




            </RelativeLayout>





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:showDividers="middle"
                        android:divider="#B21FCC26"
                        android:dividerPadding="8dp">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/statusBar"
                            android:layout_weight="1"
                            android:paddingTop="15dp"
                            android:textSize="16dp"
                            android:fontFamily="@font/hind"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/doller"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:textColor="@color/statusBar"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:fontFamily="@font/hind2"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/page"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/statusBar"
                            android:textSize="16dp"
                            android:fontFamily="@font/hind"
                            android:paddingTop="15dp"
                            android:layout_weight="1"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </RelativeLayout>





        </LinearLayout>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">



        <androidx.cardview.widget.CardView
            android:id="@+id/readabit"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/readbook"/>


                <TextView
                    android:id="@+id/abit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="আংশিক পড়ুন"
                    android:gravity="center|left"
                    android:layout_marginLeft="25dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/hind"
                    android:textColor="@color/statusBar"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>







        <androidx.cardview.widget.CardView
            android:id="@+id/buy"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:cardElevation="5dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/statusBar"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/purchase"/>


                <TextView
                    android:id="@+id/read"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ক্রয় করুন"
                    android:gravity="center|left"
                    android:layout_marginLeft="25dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/hind"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/readabittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="#252525"
            android:fontFamily="@font/hind3"
            android:textSize="15dp"
            android:ellipsize="end" />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="একই ধরনের অন্যান্য বই"
            android:textSize="16dp"
            android:fontFamily="@font/hind"
            android:textColor="#0A0F27" />
    </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.ebook.sohozboi.ExpandableHeightGridView
                            android:id="@+id/gridView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:numColumns="3"
                            android:nextFocusUp="@color/statusBar"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="100dp"
                            android:layout_marginRight="10dp" />





                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_speed="2"
                            app:lottie_rawRes="@raw/circlevalidate" />

                    </RelativeLayout>






                </LinearLayout>

            </ScrollView>





        </LinearLayout>

    </ScrollView>
</LinearLayout>