<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bookdetails">
    
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/statusBar"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:foreground="@drawable/circular_ripple"
            android:src="@drawable/back"
            android:clickable="true"
            android:focusable="true" />



        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:textColor="@color/white"
            android:text="The Book of ART"
            android:gravity="center|left"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/addcart"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/circular_ripple"
            android:padding="2dp"
            android:src="@drawable/addcart" />



    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="180dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/card"
            android:foreground="?attr/selectableItemBackground">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/book"/>



                <TextView
                    android:id="@+id/price"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/priceradious"
                    android:text="ফ্রি বই"
                    android:fontFamily="@font/rumaysa"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:textColor="@color/white"/>


            </RelativeLayout>






        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Book Of ART"
                android:textStyle="bold"
                android:textSize="19dp"
                android:paddingTop="20dp"
                android:paddingLeft="15dp"
                android:maxLines="2"
                android:textColor="#A8000000"
                android:fontFamily="serif"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/author"
                    android:layout_marginLeft="15dp"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Samuel Bridman"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:textColor="#BF000000"
                    android:fontFamily="serif"/>


            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:cardCornerRadius="5dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#F5F6F8"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="উপন্যাস"
                    android:textStyle="normal"
                    android:fontFamily="@font/hind"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#232637"/>


            </androidx.cardview.widget.CardView>







                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:showDividers="middle"
                        android:divider="#B21FCC26"
                        android:dividerPadding="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="24 ৳"
                            android:gravity="center"
                            android:textColor="@color/statusBar"
                            android:layout_weight="1"
                            android:paddingTop="15dp"
                            android:textSize="17dp"
                            android:fontFamily="serif"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0.44 $"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:textColor="@color/statusBar"
                            android:layout_weight="1"
                            android:textSize="17dp"
                            android:fontFamily="@font/hind2"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="122 পৃষ্ঠা"
                            android:gravity="center"
                            android:textColor="@color/statusBar"
                            android:textSize="16dp"
                            android:fontFamily="@font/hind"
                            android:paddingTop="15dp"
                            android:layout_weight="1"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </RelativeLayout>





        </LinearLayout>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/readbook"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="আংশিক পড়ুন"
                    android:gravity="center|left"
                    android:layout_marginLeft="25dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/hind"
                    android:textColor="@color/statusBar"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:cardElevation="5dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/statusBar"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/purchase"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ক্রয় করুন"
                    android:gravity="center|left"
                    android:layout_marginLeft="25dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/hind"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textStyle="bold"
            android:textColor="#353535"
            android:fontFamily="@font/mavenpro"
            android:textSize="15dp"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/readMoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read more"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:layout_below="@id/textView"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:fontFamily="@font/mavenpro"
            android:textSize="15dp"
            android:visibility="gone" />
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="এই লেখকের অন্যান্য বই"
            android:textSize="16dp"
            android:fontFamily="@font/hind"
            android:textColor="#0A0F27" />
    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:numColumns="3"
        android:nextFocusUp="@color/statusBar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/gridView" />





        </LinearLayout>

    </ScrollView>
</LinearLayout>