<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBar"
    tools:context=".start">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/sohozboi"
        android:scaleType="fitCenter"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:src="@drawable/start2"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="15dp"
        android:layout_alignParentBottom="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="2.5"
        app:cardBackgroundColor="#07B556">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">



            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                android:scaleType="centerCrop"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/bookload2" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="অনুগ্রহ করে অপেক্ষা করুন"
                android:gravity="center|left"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/hind"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>