<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1C"
    tools:context=".AudiobookActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">





    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:elevation="5dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/circular_ripple"
            android:padding="5dp"
            android:src="@drawable/back" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="My Audio Book"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/addcart"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/circular_ripple"
            android:padding="4dp"
            android:src="@drawable/favorite" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/circular_ripple"
            android:padding="5dp"
            android:src="@drawable/markfav" />


    </RelativeLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Now Playing: "
            android:fontFamily="@font/mustafakamal"
            android:textStyle="bold|italic"
            android:textColor="#EAEAEA"
            android:textSize="18dp" />



    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:text="Now Playing: "
        android:textStyle="bold"
        android:visibility="gone"
        android:fontFamily="@font/prantobold"
        android:textColor="@color/white"
        android:textSize="18dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Time Machine"
            android:fontFamily="@font/paint"
            android:textStyle="bold"
            android:textColor="#F4F4F4"
            android:textSize="25dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Book written by - H G Weales"
            android:fontFamily="@font/paint"
            android:textColor="#ECECEC"
            android:textSize="18dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/music_icon_big"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:src="@drawable/book2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/controls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:max="100"
                android:progress="0"
                android:indeterminate="false"
                android:thumb="@drawable/seekbar_thumb"
                android:progressDrawable="@drawable/seekbar_progress"
                android:padding="6dp"
                />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="0:00"
                android:textColor="@color/white" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_time"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="0:00"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"/>


        </RelativeLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginBottom="40dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_baseline_skip_previous_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:foreground="@drawable/ripple_effect"
                    android:padding="5dp"
                    android:id="@+id/previous"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_baseline_skip_next_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:foreground="@drawable/ripple_effect"
                    android:padding="5dp"
                    android:id="@+id/next"/>

                <ImageView
                    android:id="@+id/pause_play"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="6dp"
                    android:layout_centerInParent="true"
                    android:foreground="@drawable/ripple_effect"
                    android:src="@drawable/ic_baseline_pause_circle_outline_24" />

            </RelativeLayout>

        </LinearLayout>





    </RelativeLayout>

</RelativeLayout>