<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartList">




    <RelativeLayout
        android:id="@+id/toplay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:id="@+id/back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:foreground="@drawable/ripple_effect"
            android:src="@drawable/backblack"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Cart List"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:fontFamily="@font/changa"
            android:textSize="20dp"
            android:textColor="@color/black"/>


    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#F0F1F3"
        android:layout_marginTop="40dp"
        android:scrollbars="none"
        android:background="#F0F1F3"
        android:paddingTop="5dp"
        android:id="@+id/listView"/>




    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="2"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/validate2" />




    <LinearLayout
        android:id="@+id/buylay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart Summary"
                android:fontFamily="@font/changa"
                android:textSize="16dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/radioGroupCurrency"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonBDT"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:fontFamily="@font/changa"
                    android:textStyle="bold"
                    android:text="BDT"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioButtonUSD"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:fontFamily="@font/changa"
                    android:textStyle="bold"
                    android:text="USD"/>
            </RadioGroup>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total book price :"
                android:textStyle="bold"
                android:fontFamily="@font/changa"
                android:textSize="16dp"
                android:paddingLeft="20dp"
                android:layout_alignParentLeft="true"
                android:textColor="#454444"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2379 BDT"
                android:textStyle="bold"
                android:paddingRight="40dp"
                android:fontFamily="@font/changa"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:layout_alignParentRight="true"
                android:textColor="#1E1E1E"/>



        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!-- Custom Input Box with EditText -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/apply"
                android:background="@drawable/custom_input_box_background">


                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Cupon Code"
                    android:textColor="#000000"
                    android:textColorHint="#535353"
                    android:fontFamily="@font/changa"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:cursorVisible="false"
                    android:background="@drawable/edittext_background" />
            </RelativeLayout>

            <!-- Apply Button -->
            <TextView
                android:id="@+id/apply"
                android:layout_width="100dp"
                android:layout_height="43dp"
                android:text="Apply"
                android:textStyle="bold"
                android:fontFamily="@font/changa"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:background="@drawable/apply"
                android:gravity="center"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>



        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="I agree with Shohoz Boi's terms and conditions and refund policy"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="9dp"/>


        <TextView
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Buy Now"
            android:textStyle="bold"
            android:fontFamily="@font/changa"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/apply"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>





    </LinearLayout>




</RelativeLayout>