<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".readparagraph">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="5dp"
        android:background="@color/statusBar">



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="My Book"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:fontFamily="@font/prantobold"/>


        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:padding="7dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="@font/hind"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="Load Shedding"
                android:textColor="#292929"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="@font/hind"
                android:gravity="center"
                android:text="বাংলা অর্থ"
                android:textColor="#121212"
                android:textStyle="bold"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="@font/hind"
                android:gravity="start"
            android:justificationMode="inter_word"
            android:text="Load Shedding"
            android:textColor="#131313"
            android:textSize="18dp" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>