<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".myOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/statusBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="My All Book"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:fontFamily="@font/changa"/>

            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:src="@drawable/back"
                android:layout_alignParentLeft="true"
                android:padding="3dp"
                android:layout_centerInParent="true"
                android:foreground="@drawable/ripple_effect"
                android:layout_marginRight="6dp"/>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:id="@+id/listView"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/nobook" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_speed="2.0"
        app:lottie_rawRes="@raw/circlevalidate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Book Found"
        android:textStyle="bold"
        android:fontFamily="@font/changa"
        android:gravity="center"
        android:textColor="#807F7E"
        android:visibility="gone"
        android:textSize="19dp"
        android:layout_below="@id/lottie"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
