<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">




    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="180dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/card"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="3dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/book"/>





        </RelativeLayout>






    </androidx.cardview.widget.CardView>




    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Book of ART"
        android:fontFamily="@font/hind"
        android:layout_gravity="left"
        android:textSize="14dp"
        android:paddingLeft="2dp"
        android:textStyle="bold"
        android:textColor="#262627"/>


    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Book of ART"
        android:fontFamily="@font/hind"
        android:layout_gravity="left"
        android:textSize="13dp"
        android:paddingLeft="2dp"
        android:textColor="#262627"/>



    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="ফ্রি বই"
        android:fontFamily="@font/changa"
        android:textSize="12dp"
        android:gravity="center|left"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

</LinearLayout>