<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".myaudiobook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/statusBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="My Audio Book"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/changa"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:src="@drawable/headphone"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:visibility="gone"
            android:id="@+id/listView"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/audiobook" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Audio Book Found"
        android:textStyle="bold"
        android:fontFamily="@font/changa"
        android:gravity="center"
        android:textColor="#807F7E"
        android:textSize="19dp"
        android:layout_below="@id/lottie"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
