<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".home">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:id="@+id/topLay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/statusBar"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/search"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="3dp"
                android:layout_toLeftOf="@id/cart"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/search"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="পছন্দের বই খুজুন "
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/hind"
                        android:gravity="center|left"
                        android:textSize="15dp"
                        android:textColor="#535353" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/cart"
                android:foreground="@drawable/ripple_effect"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="7dp"
                android:padding="9dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/cart" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/homeradious" />

                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="3dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="9dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:iss_auto_cycle="true"
                        app:iss_period="2000"
                        app:iss_delay="3000"
                        app:iss_text_align="CENTER"
                        app:iss_placeholder="@drawable/load2"
                        app:iss_error_image="@drawable/load2"
                        app:iss_selected_dot="@drawable/default_selected_dot"
                        app:iss_unselected_dot="@drawable/default_unselected_dot" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:visibility="gone"
                android:layout_height="140dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="7dp"
                            android:layout_margin="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/scifi"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="সাই-ফাই"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="#0C0C0C"
                                    android:fontFamily="@font/hind3"
                                    android:textStyle="normal"
                                    android:textSize="16dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Repeat CardViews for other categories -->

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Other content -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আজকের পাঠক চয়েজ"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/hind"
                    android:textSize="16dp"
                    android:textColor="#1B1B1B" />

                <LinearLayout
                    android:id="@+id/paragraph"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/paragraph2"
                                android:scaleType="fitXY" />



                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Easy Paragraph Writting"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/changa"
                            android:textColor="#E90A0F27"
                            android:paddingLeft="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shohoz Boi"
                            android:textSize="16dp"
                            android:textStyle="normal"
                            android:fontFamily="@font/hind"
                            android:textColor="#0A0F27"
                            android:paddingLeft="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐⭐⭐⭐⭐ (0)"
                            android:textSize="17dp"
                            android:fontFamily="@font/hind"
                            android:textColor="#0A0F27"
                            android:paddingLeft="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 ৳"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/hind"
                                android:textColor="#0A0F27"
                                android:paddingLeft="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[ $0.00]"
                                android:textSize="15dp"
                                android:textStyle="normal"
                                android:fontFamily="@font/hind"
                                android:textColor="#0A0F27"
                                android:paddingLeft="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="একাডেমিক বই"
                    android:textSize="16dp"
                    android:fontFamily="@font/hind"
                    android:textColor="#0A0F27" />
            </RelativeLayout>




            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_speed="2"
                app:lottie_rawRes="@raw/validate2" />


            <com.ebook.sohozboi.ExpandableHeightGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:nextFocusUp="@color/statusBar"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="100dp"
                android:layout_marginRight="10dp" />




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
