<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/mainlay"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/paragraphradious"
        android:elevation="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/paragraph"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:padding="7dp"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/changa"
            android:textStyle="bold"
            android:gravity="center|left"
            android:paddingLeft="50dp"
            android:maxLines="1"
            android:text="Load Shedding"
            android:textColor="@color/black"
            android:textSize="18dp" />




        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tap"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:padding="7dp"/>



    </RelativeLayout>


</LinearLayout>